<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="estilo.css">
    <title>Cotizador</title>
</head>
<body>
    <div class="contenido">
        <h1>Cotizador Inteligente</h1>
        <form action="https://wa.me/584248237912" method="get">
            <div class="servicio-item">
                <label>Selecciona Cócteles:</label><br>
                <input type="checkbox" name="cocktail" value="Mojito"> Mojito - $5<br>
                <input type="checkbox" name="cocktail" value="PinaColada"> Piña Colada - $6
            </div>
            <div class="servicio-item">
                <label>Tus Datos:</label><br>
                <input type="text" name="text" placeholder="Nombre y Apellido" required>
            </div>
            <button type="submit" class="btn-whatsapp">ENVIAR COTIZACIÓN POR WHATSAPP</button>
        </form>
        <a href="index.html" style="color: #FFD700; display:block; text-align:center;">Volver al Inicio</a>
    </div>
</body>
</html>